1. Abraham S. E. et al. Is publication of the reputation quotient (RQ) sufficient to move stock prices? //Corporate Reputation Review. ? 2008. ? ’. 11. ? ü. 4. ? ‘. 308-319. 
2. Anderson J., Smith G. A great company can be a great investment //Financial Analysts Journal. ? 2006. ? ’. 62. ? ü. 4. ? ‘. 86-93.
3. Barakat A., Ashby S., Fenn P. The reputational effects of analysts' stock recommendations and credit ratings: Evidence from operational risk announcements in the financial industry //International Review of Financial Analysis. ? 2018. ? ’. 55. ? ‘. 1-22.
4. Bedendo M., Cathcart L., El-Jahel L. Reputational shocks and the information content of credit ratings //Journal of Financial Stability. ? 2018. ? ’. 34. ? ‘. 44-60.
5. Bodenstedt M., R?sch D., Scheule H. The path to impairment: do credit-rating agencies anticipate default events of structured finance transactions? //The European Journal of Finance. ? 2013. ? ’. 19. ? ü. 9. ? ‘. 841-860.
6. Boot A. W. A., Milbourn T. T., Schmeits A. Credit ratings as coordination mechanisms //The Review of Financial Studies. ? 2005. ? ’. 19. ? ü. 1. ? ‘. 81-118. 
7. Brooks R. et al. The national market impact of sovereign rating changes //Journal of banking & finance. ? 2004. ? ’. 28. ? ü. 1. ? ‘. 233-250.
8. Chakravarthy J., DeHaan E., Rajgopal S. Reputation repair after a serious restatement //The Accounting Review. ? 2014. ? ’. 89. ? ü. 4. ? ‘. 1329-1363.
9. Cheng Y., Peterson D., Sherrill K. Admitting mistakes pays: the long term impact of goodwill impairment write-offs on stock prices //Journal of Economics and Finance. ? 2017. ? ’. 41. ? ü. 2. ? ‘. 311-329.
10. Choy E., Gray S., Ragunathan V. Effect of credit rating changes on Australian stock returns //Accounting & Finance. ? 2006. ? ’. 46. ? ü. 5. ? ‘. 755-769.
11. Chung K. H., Ann Frost C., Kim M. Characteristics and information value of credit watches //Financial Management. ? 2012. ? ’. 41. ? ü. 1. ? ‘. 119-158.
12. Desai H., Hogan C. E., Wilkins M. S. The reputational penalty for aggressive accounting: Earnings restatements and management turnover //The Accounting Review. ? 2006. ? ’. 81. ? ü. 1. ? ‘. 83-112.
13. Eckert C., Gatzert N. Modeling operational risk incorporating reputation risk: An integrated analysis for financial firms //Insurance: Mathematics and Economics. ? 2017. ? ’. 72. ? ‘. 122-137. 
14. Ederington L. H., Goh J. C. Bond rating agencies and stock analysts: who knows what when? //Journal of Financial and Quantitative Analysis. ? 1998. ? ’. 33. ? ü. 4. ? ‘. 569-585.
15. Goh J. C., Ederington L. H. Is a bond rating downgrade bad news, good news, or no news for stockholders? //The Journal of Finance. ? 1993. ? ’. 48. ? ü. 5. ? ‘. 2001-2008.
16. Fiordelisi F., Soana M. G., Schwizer P. The determinants of reputational risk in the banking sector //Journal of Banking & Finance. ? 2013. ? ’. 37. ? ü. 5. ? ‘. 1359-1371.
17. Fornell C. et al. Customer satisfaction and stock prices: High returns, low risk //Journal of marketing. ? 2006. ? ’. 70. ? ü. 1. ? ‘. 3-14.
18. Freitas A. P. N., Minardi A. M. A. F. The impact of credit rating changes in Latin American stock markets //BAR-Brazilian Administration Review. ? 2013. ? ’. 10. ? ü. 4. ? ‘. 439-461. 
19. Gatzert N. The impact of corporate reputation and reputation damaging events on financial performance: Empirical evidence from the literature //European Management Journal. ? 2015. ? ’. 33. ? ü. 6. ? ‘. 485-499.
20. Gillet R., H?bner G., Plunus S. Operational risk and reputation in the financial industry //Journal of Banking & Finance. ? 2010. ? ’. 34. ? ü. 1. ? ‘. 224-235.
21. Whiting R. H., Hansen P., Sen A. A tool for measuring SMEs? reputation, engagement and goodwill: A New Zealand exploratory study //Journal of Intellectual Capital. ? 2017. ? ’. 18. ? ü. 1. ? ‘. 170-188.
22. Griffin P. A., Hong H. A., Ryou J. W. Corporate innovative efficiency: Evidence of effects on credit ratings //Journal of Corporate Finance. ? 2018.
23. Hartman-Glaser B. Reputation and signaling in asset sales //Journal of Financial Economics. ? 2017. ? ’. 125. ? ü. 2. ? ‘. 245-265.
24. Holthausen R. W., Leftwich R. W. The effect of bond rating changes on common stock prices //Journal of Financial Economics. ? 1986. ? ’. 17. ? ü. 1. ? ‘. 57-89.
25. Dichev I. D., Piotroski J. D. The long?run stock returns following bond ratings changes //The Journal of Finance. ? 2001. ? ’. 56. ? ü. 1. ? ‘. 173-203. 
26. Jeon D. S. et al. Reputation as an entry barrier in the credit rating industry. ? Institut d'?conomie Industrielle (IDEI), Toulouse, 2012. ? ü. 675.
27. Johnson W. C., Xie W., Yi S. Corporate fraud and the value of reputations in the product market //Journal of Corporate Finance. ? 2014. ? ’. 25. ? ‘. 16-39.
28. Kapoor A., Sachdeva S., Gupta A. Monitoring Abnormality in Returns Around Credit Rating Announcements. ? 2013.
29. Kedia S., Rajgopal S., Zhou X. A. Large shareholders and credit ratings //Journal of Financial Economics. ? 2017. ? ’. 124. ? ü. 3. ? ‘. 632-653.
30. Kliger D., Sarig O. The information value of bond ratings //The journal of finance. ? 2000. ? ’. 55. ? ü. 6. ? ‘. 2879-2902.
31. Kossovsky N. Reputation, stock price, and you: Why the market rewards some companies and punishes others. ? Apress, 2012.
32. Lee K. H., Sapriza H., Wu Y. Sovereign debt ratings and stock liquidity around the World //Journal of Banking & Finance. ? 2016. ? ’. 73. ? ‘. 99-112.
33. Liu P., Smith S. D., Syed A. A. Stock price reactions to the Wall Street Journal's securities recommendations //Journal of financial and Quantitative Analysis. ? 1990. ? ’. 25. ? ü. 3. ? ‘. 399-410.
34. Ederington L. H., Goh J. C. Bond rating agencies and stock analysts: who knows what when? //Journal of Financial and Quantitative Analysis. ? 1998. ? ’. 33. ? ü. 4. ? ‘. 569-585.
35. Murphy D. L., Shrieves R. E., Tibbs S. L. Determinants of the stock price reaction to allegations of corporate misconduct: Earnings, risk, and firm size effects //Journal of Financial and Quantitative Analysis. ? 2009. ? ’. 43. ? ü. 3. ? ‘. 581-612.
36. Plunus S., Gillet R., H?bner G. Reputational damage of operational loss on the bond market: Evidence from the financial industry //International review of financial analysis. ? 2012. ? ’. 24. ? ‘. 66-73. 
37. Rhee M., Haunschild P. R. The liability of good reputation: A study of product recalls in the US automobile industry //Organization Science. ? 2006. ? ’. 17. ? ü. 1. ? ‘. 101-117. 
38. Schnietz K. E., Epstein M. J. Exploring the financial value of a reputation for corporate social responsibility during a crisis //Corporate reputation review. ? 2005. ? ’. 7. ? ü. 4. ? ‘. 327-345. 
39. Sturm P. Operational and reputational risk in the European banking industry: The market reaction to operational risk events //Journal of Economic Behavior & Organization. ? 2013. ? ’. 85. ? ‘. 191-206. 
40. S?nchez J. L. F., Sotorr?o L. L. The creation of value through corporate reputation //Journal of business Ethics. ? 2007. ? ’. 76. ? ü. 3. ? ‘. 335-346.
41. Tischer S., Hildebrandt L. Linking corporate reputation and shareholder value using the publication of reputation rankings //Journal of Business Research. ? 2014. ? ’. 67. ? ü. 5. ? ‘. 1007-1017. 
42. Wang J., Svec J., Peat M. The information content of ratings: An analysis of Australian credit default swap spreads //Abacus. ? 2014. ? ’. 50. ? ü. 1. ? ‘. 56-75.
43. Wang T., Hsu C. Board composition and operational risk events of financial institutions //Journal of Banking & Finance. ? 2013. ? ’. 37. ? ü. 6. ? ‘. 2042-2051.
